events{}
http {
    upstream sfia2-swarm {
        server swarm-manager;
        server swarm-worker-1;
    }   server swarm-worker-2;
    server {
        location / {
            proxy_pass http://sfia2-swarm;
        }
    }
}