events{}
http {
    upstream sfia2-swarm {
        swarm-manager:80;
        swarm-worker-1:80;
    }   swarm-worker-2:80;
    server {
        location / {
            proxy_pass http://sfia2-swarm;
        }
    }
}