events{}
http {
    upstream sfia2-swarm {
        swarm-manager;
        swarm-worker-1;
    }   swarm-worker-2;
    server {
        location / {
            proxy_pass http://sfia2-swarm;
        }
    }
}