events{}
http {
    upstream character-gen {
        server swarm-manager;
        server swarm-worker-1;
        server swarm-worker-2;
    }
    server {
        location / {
            proxy_pass http://character-gen;
        }
    }
}